<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addToCart.css">
    <title>Add to Cart Page</title>
</head>
<body>
    <!-- <div class="container">
        <div class="product">
            <div class="product-image">
                <img src="product_image.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <div class="order-info">
                    <p>Order ID: <span id="orderId">123456</span></p>
                </div>
                <h2>Product Name</h2>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="price-quantity">
                    
                    <p>Price: $<span id="price">19.99</span></p>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1" oninput="updateTotal()">
                </div>
                <div class="total-buy-now">
                    <p>Total: $<span id="total">19.99</span></p>
                    <button class="add-to-cart">Buy Now</button>
                    <button class="add-to-cart" id="del">Delete</button>
                </div>
            </div>
        </div>
    </div> -->
    <div class="cart-container">
        <div class="cart-summary">
            <h1>Shopping Cart</h1>
            <div class="cart-summary-info" id="cartSummaryInfo">
                <!-- Cart summary info will be dynamically added here -->
            </div>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be dynamically added here -->
        </div>
    </div>
    <script src="addToCart.js">
        
    </script>
</body>
</html>
